今日作业(必做)
------------------------------------------------------------------
第一题：分析以下需求，并用代码实现
	1.定义一个HelloWold类
	2.在类中定义主方法
	3.在主方法中使用输出语句在dos控制台打印HelloWorld
	打印结果如：HelloWorld
	4.在案例中使用当行注释、多行注释添加相关的说明信息
	

第二题：分析以下需求，简述问题
	1.描述JRE是什么？作用是什么？
	2.描述JDK的是什么？作用是什么？
	3.描述JVM是什么？作用是什么？
	4.简述JRE、JDK、JVM的区别是什么？


第三题：分析以下需求，简述问题
	1.简述什么是java中的关键字
	2.关键字的特点
	3.举出至少5个java中常见的关键


第四题：分析以下需求，简述问题
	1.简述什么是标识符
	2.简述标识符的组成，注意事项及命名规则
	3.使用标识符分别定义包、类、接口、方法、变量、常量。



第五题：分析以下需求，完成以下代码
	1.完成错误代码的修改(在day01_source\"错误代码"文件夹中,有4个.java文件。每个.java文件中的代码都有问题,请修改)。
	
第六题：以下选项中的标识符中，哪些是合法的()
	A:	username
	B:	123username
	C:	username123
	D:	class
	E:	user_name
	F:	98.3
	G:	_username
	H:	HelloWorld
	I:	$ username

第七题：找出以下代码的错误，并修改
	public class Test07_01 {
		public static void main(String[] args) {
			int a;
			System.out.println(a);
			{
				int c = 20;
				System.out.println(c);
			}
			c = 30;
			System.out.println(c);
		}
	}
	
	public class Test07_02 {
		public static void main(String[] args) {
			byte b = 3;
			b = b + 4;
			System.out.println("b=" + b);
		}
	}
	
	public class Test07_03 {
		public static void main(String[] args) {
			int x = 2;
			{
				int y = 6;
				System.out.println("x is " + x);
				System.out.println("y is " + y);
			}
			y = x;
			System.out.println("x is " + x);
		}
	}
	

第八题：分析以下需求，并用代码实现
	1.定义一个Test08类
	2.要求在控制台打印输出一段话：
	效果如下：
		谁不曾一意孤行，怒发冲冠过怕只怕少了那份执着
		世界上那些最容易的事情中，拖延时间最不费力
		你若不想做，会找一个或无数个借口；你若想做，会想一个或无数个办法
		
第九题：分析以下需求，并用代码实现
	1.定义一个Test09类
	2.要求在控制台打印以下数据(利用常量的方式)：
		(1)字符串常量	"不忘初心方得始终"
		(2)整数常量		88,-88
		(3)小数常量		88.888
		(4)字符常量		'A','8'
		(5)布尔常量		true,false
		
第十题：分析以下需求，并用代码实现
	1.阐述java中有哪几种数据类型
	2.定义一个Test10类
		要求：在控制台打印以下数据(利用变量的方式)：
			(1)字符串变量s:		"不忘初心方得始终"
			(2)整数常量i1:		88,	i2:-88
			(3)小数常量d:		88.888
			(4)字符常量ch1:		'A',	ch2:'8'
			(5)布尔常量flag1:	true,	flag2:false
		
第十一题：分析以下伪代码，根据需求做出解释

		byte b1=3,b2=4,b;
		b=b1+b2;
		b=3+4;
		哪句是编译失败的呢？为什么呢？