今日作业(必做)
------------------------------------------------------------------
第一题：分析以下需求，并用代码实现
	1.安装Eclipse
	2.在Eclipse中建立工作空间：d:\\mycodes
	3.在该工作空间中创建java项目mineday01
	4.在mineday01项目的src中建立报名com.aixuexi.tests
	5.在com.aixuexi.tests包中编写da01作业题中的编码题目(写代码时注意练习快捷键的使用)
	6.将编码区和控制台的字体改为14号字体
	

第二题:分析以下需求，并用代码实现
	1.键盘录入一个三位整数数，请分别获取该三位数上每一位的数值
	2.例如：键盘录入的整数123的个位、十位、百位，分别是3、2、1
	3.打印格式:"数字123的个位是 3, 十位是 2, 百位是 1"

第三题：看程序说结果，请不要提前运行？
	public class Test03 {
		public static void main(String[] args) {
			 int x = 4;
			 int y = (--x)+(x--)+(x*10);
			 System.out.println("x = " + x + ",y = " + y);
		}
	}
	
第四题：看程序说结果，请不要提前运行？
	public class Test04 {
		public static void main(String[] args) {
			 int a = 10;
			 int b = 20;
			 int x = a + b++;
			 System.out.println("b=" + b);
			 System.out.println("x=" + x);
		}
	}

第五题：看程序说结果，请不要提前运行？
	public class Test05 {
		public static void main(String[] args) {
			short s = 30;
			int i = 50;
			s += i;
			System.out.println("s="+s);
			int x = 0;
			int y = 0;
			int x = 0;
			boolean a,b;
			a = x>0 & y++>1;
			System.out.println("a="+a);
			System.out.println("y="+y);
			b = x>0 && z++>1;
			System.out.println("b="+b);
			System.out.println("z="+z);
			a = x>0 | y++>1;
			System.out.println("a="+a);
			System.out.println("y="+y);
			b = x>0 || z++>1;
			System.out.println("b="+b);
			System.out.println("z="+z);			
		}
	}

第六题:分析以下需求，并用代码实现
	1.键盘录入一个学生成绩(int类型)
	2.判断该学生成绩是否及格
	3.打印格式：
		成绩>=60:打印"合格"
		成绩<60:打印"不合格"

第七题:分析以下需求，并用代码实现
	1.键盘录入三个int类型的数字
	2.要求：
		(1)求出三个数中的最小值并打印
		(2)求出三个数的和并打印
