今日作业(必做)
------------------------------------------------------------------
第一题：演示视频中断点调试代码

第二题: 分析以下需求，并用代码实现
	1.键盘录入6个int类型的数据存数数组arr中
	2.将arr数组中的内容反转
	3.将翻转后的数组角标为奇数的互相交换 1和3换, 3和5换,以此类推
	4.最后将数组最后一个角标为奇数的元素 和数组中第一个角标为奇数的元素交换
	5.打印最终的数组(实现了1-4步之后的数组)
	6.如：用户输入的6个int数字为[1,2,3,4,5,6],最后输出的结果为[6, 5, 4, 1, 2, 3]

第三题：分析以下需求，并用代码实现
	1.求1-500之内能同时被2，5，7整除的所有数及个数并5个一行打印
	2.求100以内能被3整除的数加上能被5整除的数的和
	
第四题: 分析以下需求，并用代码实现
	有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13... 定义一个方法求出这个数列的前20 项之和。
	
第五题: 分析以下需求，并用代码实现
	1.键盘录入10个整数存入数组中
	2.定义一个方法将奇数放在数组的左侧,偶数放在数组的右侧
	3.定义一个方法打印原数组和处理后的数组
		
第六题:分析以下需求，并用代码实现		
	1.提示用户输入10个整数，存入到int数组中；根据以下要求实现相关功能
	2.提示用户输入一个数字作为数组索引，查找数组中该索引对应的元素，
		（需要判断输入的数字是否在0-9之间包含临界值，如果该数字不符合要求则随机生成一个符合要求的索引）
	3.将a中得到的索引对应的元素的左右两边元素进行互换，若对应的元素是第一个或最后一个则不做任何操作

第七题：
		分析以下需求，并用代码实现
			1.班级考试要进行分数统计,键盘录入学生个数
			2.根据录入的学生个数，创建一维数组
			3.利用随机数产生0-100的成绩(包含0和100)
			4.要求:
				(1)打印该班级中不及格人数（调用自己定义的方法，方法执行完就能返回不及格的人数）
				(2)打印该班级的平均分（调用自己定义的方法，方法执行完就能返回平均分）
				(3)打印该班级的最高分（调用自己定义的方法，方法执行完就能返回最高分）
				(4)打印该班级的最底分（调用自己定义的方法，方法执行完就能返回最底分）
				(6)演示格式如下:
					请输入班级总人数:5
					控制台输出:
						该班级不及格人数为: 2 人
						该班级平均分为: 80
						该班级最高分为: 92
						该班级最底分为: 52

第八题: 练习今日视频中的代码