今日作业(必做)
------------------------------------------------------------------

第一题：看程序说结果，请不要提前运行？

	public class Test01_01 {
		public static void main(String[] args) {
			int x = 1,y = 1;
			if(x++==2 & ++y==2)	{
				x =7;
			}
			System.out.println("x="+x+",y="+y); 
			
			int a = 1,b = 1;

			if(a++==2 && ++b==2) {
				a =7;
			}
			System.out.println("a="+a+",b="+b);
		}
	}
		
	public class Test01_02 {
		public static void main(String[] args) {
			int x = 1,y = 1;
			if(x++==1 | ++y==1)	{
				x =7;
			}
			System.out.println("x="+x+",y="+y);
			
			int a = 1,b = 1;

			if(a++==1 || ++b==1) {
				a =7;
			}
			System.out.println("a="+a+",b="+b);
			
			boolean c = true;

			if(c==false) 
				System.out.println("a");
			else if(c)
				System.out.println("b");
			else if(!c)
				System.out.println("c");
			else
				System.out.println("d");
			}
	}
	
	public class Test01_03 {
		public static void main(String[] args) {
			int x = 2,y=3;
			switch(x)
			{
				default:
					y++;
				case 3:
					y++;
					break;
				case 4:
					y++;
			}
			System.out.println("y="+y);
		}
	}
		
第二题：分析以下需求，并用代码实现：
	1.键盘录入一个整数给变量x，输出对应的变量y的值
	2.x值和y值的对应关系如下：
		x<0 y=-1
		x=0 y=0
		x>0 y=1
	3.如果用户输入的x的值为2，程序运行后打印格式"x=2,y=1"

第三题：分析以下需求，并用代码实现：
	1.根据工龄(整数)给员工涨工资(整数),工龄和基本工资通过键盘录入
	2.涨工资的条件如下：
		[10-15)     +5000
		[5-10)      +2500
		[3~5)       +1000
		[1~3)       +500
		[0~1)       +200
	3.如果用户输入的工龄为10，基本工资为3000，程序运行后打印格式"您目前工作了10年，基本工资为 3000元, 应涨工资 5000元,涨后工资 8000元"

第四题：分析以下需求，并用代码实现：
	1.键盘录入三个整数，按照从小到大的顺序输出
	2.如果用户输入的是3 2 1，程序运行后打印格式"按照从小到大排序后的顺序为：1 2 3"


第五题：分析以下需求，并用代码实现：
	1.功能描述：模拟计算器功能，对键盘录入的两个int类型的数据进行加、减、乘、除的运算，并打印运算结果
	2.要求：
		(1)键盘录入三个整数,其中前两个整数代表参加运算的数据，
			第三个整数为要进行的运算(0:表示加法运算,1:表示减法运算,2:表示乘法运算,3:表示除法运算)
		(2)使用今天所学知识完成功能
		(3)演示格式如下:
			请输入第一个整数:30
			请输入第二个整数:40
			请输入您要进行的运算(0:表示加法运算,1:表示减法运算,2:表示乘法运算,3:表示除法运算):0
			控制台输出:30+40=70
			
第六题：分析以下需求，并用代码实现：			
	1.功能描述:键盘录入月份，输出对应的季节
	2.要求:
		(1)键盘录入一个整数(代表月份,范围1-12)
		(2)输出该月份对应的季节
			3,4,5春季
			6,7,8夏季
			9,10,11秋季
			12,1,2冬季
		(3)演示格式如下:
			请输入一个月份:3
			控制台输出:3月份是春季

第七题：分析以下需求，并用代码实现：
	1.打印1到100之内的整数，但数字中包含9的要跳过
	2.每行输出5个满足条件的数，之间用空格分隔
	3.如：1 2 3 4 5 
	
第八题:分析以下需求，并用代码实现：
	1.按照从大到小的顺序输出四位数中的个位+百位=十位+千位(3553,2332,1166,8228,3773)的数字及个数
	2.每行输出5个满足条件的数，之间用空格分隔
	3.如：9999 9988 9977 9966 9955 	
	
第九题:分析以下需求，并用代码实现：
	1.珠穆朗玛峰高度为8848米，有一张足够大的纸，厚度为0.0001米。
	2.请问，我折叠多少次，可以折成珠穆朗玛峰的高度。
	
第十题:分析以下需求，并用代码实现：
	1.键盘录入学生成绩(整数类型),如果录入的成绩为-1表示录入结束
	2.打印输出录入的学生成绩的平均值
	
第十一题:看程序,完成以下问题

	public class Test11 {
		public static void main(String[] args) {
			for(int x=1; x<=10; x++) {
				if(x%3==0) {
					//()在此处填写代码
				}
				System.out.println("Java基础班");
			}
		}
	}
	问题:
		1.想在控制台输出2次:"Java基础班"   括号()里面应该填写什么?	
		2.想在控制台输出7次:"Java基础班"   括号()里面应该填写什么?	
		3.想在控制台输出13次:"Java基础班"   括号()里面应该填写什么?
		
第十二题:练习今日视频中的代码